#log4j.rootLogger=WARN,CONSOLE,stdout
#log4j.rootLogger=INFO, stdout, R
log4j.rootLogger=info, stdout, R,E,I

#################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=debug
# Pattern to output the caller\ufffd\ufffds file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p[%F\:%L][%d{yyyy-MM-dd HH\:mm\:ss}] - %m%n 

###################
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=log/FansUnion_debug
log4j.appender.R.Threshold=debug
log4j.appender.R.Append = true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.R.DatePattern='-'yyyy-MM-dd'.log'

log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=log/FansUnion_info
log4j.appender.I.Threshold=info
log4j.appender.I.Append = true
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n
log4j.appender.I.DatePattern='-'yyyy-MM-dd'.log'

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=log/FansUnion_error
log4j.appender.E.Threshold=error
log4j.appender.E.Append = true
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n 
log4j.appender.E.DatePattern='-'yyyy-MM-dd'.log'


### for hibernate log transaction activity
#log4j.logger.org.hibernate.transaction=WARN
#log4j.logger.org.hibernate.cfg.Environment=WARN

